<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASEDUIS NACIONAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      font-family: Arial;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
  	font-family: Arial;
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  

  #subtitulo {
    font-size: 250%;  	
  }
  .jumbotron {
      background-color: #ff1a1a;
      color: #fff;
      padding: 100px 25px;
      font-family: Arial, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }

  .bg-red{
      background-color: #333333;
  }
  .bg-red h2{
      color: white;
  }



  .logo-small {
      color: #ff1a1a;
      font-size: 50px;
  }
  .logo {
      color: #ff1a1a;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #ff1a1a;
  }
  .carousel-indicators li {
      border-color: #ff1a1a;
  }
  .carousel-indicators li.active {
      background-color: #ff1a1a;
  }
  .item  {
      height: 400px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 0px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #ff1a1a; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #ff1a1a;
      background-color: #fff !important;
      color: #ff1a1a;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #ff1a1a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ff1a1a;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ff1a1a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #ff1a1a !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #ff1a1a;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  .contenedor_an{
  	display:flex; 
  	flex-direction:column;  
  	height:450px;
  }

  .titulo_an{
  	flex:2; 
  	border-style:black; 
  	margin: 5%; 
  }

  .imagen_an{
  	flex: 3;
  }

  .texto_an{
  	flex:4; 
  	text-align:justify; 
  	margin: 7%; 
  }

  .texto_an p{
  	font-size:110%;
  }

  .espacios{
  	border-width:1px;
  	border-style: outset;
  	margin:4%;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="#myPage"><img class="img-thumbnail" src="img/logov2.jpg" width="100" height="auto"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">INICIO</a></li>
        <li><a href="#services">CAPITULOS</a></li>
        <li><a href="#portfolio">BANER</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONGRESO</a>
        <ul class="dropdown-menu" style="background-color:#ff1a1a;">
          <li><a href="#">Pagina</a></li>
          <li><a href="#">Fotos</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">REVISTA</a>
        <ul class="dropdown-menu" style="background-color:#ff1a1a;">
          <li><a href="docs/revista_ASEDUIS_No_35_s.pdf" target="_blank">Revista No. 35</a></li>
          <li><a href="docs/revista_ASEDUIS_No_36-s.pdf" target="_blank">Revista No. 36</a></li>
        </ul>
      </li>
      <li><a href="#nosotros">QUIENES SOMOS</a></li>
      <li><a href="#portfolio">OLIMPIADAS</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ASAMBLEAS</a>
        <ul class="dropdown-menu" style="background-color:#ff1a1a;">
          <li><a href="#">ASAMBLEA1</a></li>
          <li><a href="#">ASAMBLEA2</a></li>
          <li><a href="#">ASAMBLEA3</a></li> 
        </ul>
      </li>
        
                
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ASEDUIS</h1> 
  <p id="subtitulo" class="subtitle" >Asociacion de Egresados de la Universidad Industrial de Santander</p> 

</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <br>
  

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="background-color: rgba(235, 235, 224,0.5)">        
        <img src="img/1.jpg" height="400" style=" margin-left: 15%; width: 70%; height: 400px;" >
        
      </div>
      <div class="item" style="background-color: rgba(235, 235, 224,0.5)">
      <img src="img/2.jpg" height="400" style="margin-left: 15%; width: 70%; height: 400px;" >
       
      </div>
      <div class="item" style="background-color: rgba(235, 235, 224,0.5)">
      <img src="img/3.jpg" height="400" style="margin-left: 15%; width: 70%; height: 400px;" >
   
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (About Section) -->
<!--
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
-->

<div id="nosotros" class="container-fluid text-center bg-red">
	<div class="row">
  		<h2>ACERCA DE NOSOTROS</h2>
  	</div>
	<div class="row">	
	   <div class="col-sm-3 bg-grey espacios" >
	    
	     <div class="contenedor1">
	     	<div class="titulo_an">
	     		<h3>Razón Social</h3>
	     	</div>
	     	<div class="imagen_an">
	     		<img src="img/1-copia.jpg" class="img-thumbnail" width="350" height="350">
	     	</div>
	     	<div class="texto_an">
	     		<p >La entidad denominada, Asociación de Egresados de la Universidad Industrial de Santander, es una Asociación, sin ánimo de lucro, que se regirá por las leyes colombianas.<p>
	     	</div>
	     </div>	      
	   </div>

	   <div class="col-sm-3 bg-grey espacios" >	    
	     <div class="contenedor1">
	     	<div class="titulo_an">
	     		<h3>Misión</h3>
	     	</div>
	     	<div class="imagen_an">
	     		<img src="img/2-copia.jpg" class="img-thumbnail" width="350" height="350">
	     	</div>
	     	<div class="texto_an">
	     		<p >La entidad denominada, Asociación de Egresados de la Universidad Industrial de Santander, es una Asociación, sin ánimo de lucro, que se regirá por las leyes colombianas.<p>
	     	</div>
	     </div>	      
	   </div>

	   <div class="col-sm-3 bg-grey espacios" >	    
	     <div class="contenedor1">
	     	<div class="titulo_an">
	     		<h3>Visión</h3>
	     	</div>
	     	<div class="imagen_an">
	     		<img src="img/3-copia.jpg" class="img-thumbnail" width="350" height="350">
	     	</div>
	     	<div class="texto_an">
	     		<p >La entidad denominada, Asociación de Egresados de la Universidad Industrial de Santander, es una Asociación, sin ánimo de lucro, que se regirá por las leyes colombianas.<p>
	     	</div>
	     </div>
	      
	   </div>
	</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>CAPITULOS</h2>
  <h4>Explora cada uno de nuestros capitulos</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <a href="http://aseduis.com/Bucaramanga/" target="_blank"><img class="img-thumbnail" src="img/bucaramanga.png"></a>
      <h4>Capitulo Bucaramanga</h4>
      
    </div>
    <div class="col-sm-4">
      <a href="http://aseduisbogota.com/" target="_blank"><img class="img-thumbnail" src="img/bogota.png"></a>
      <h4>Capitulo Bogota </h4>
      
    </div>
    <div class="col-sm-4">
      <a href="http://www.aseduisboyaca.com/" target="_blank"><img class="img-thumbnail" src="img/boyaca.png"></a>
      <h4>Capitulo Boyaca </h4>
    </div>
  </div>
  <br><br>
  <!--<div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>-->
</div>

<!-- Container (Portfolio Section) -->


<!-- Container (Pricing Section) -->


<!-- Container (Contact Section) -->




<!-- Add Google Maps -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>